ratings_file_delimiter =\t
ratings_file_location = C:\\Namu\\assignment\\asos\\ml-100k\\u.data
ratings_file_columns = user_id,movie_id,rating,timestamp
ratings_stagging_location = C:\\Namu\\assignment\\asos\\stagging\\movie_ratings

movies_file_delimiter = |
movies_file_location = C:\\Namu\\assignment\\asos\\ml-100k\\u.item
movies_file_columns = movie_id,movie_title,release_date,video_release_date,imdb_url,unknown,action,Adventure,Animation,Children,Comedy,Crime,Documentary,Drama,Fantasy,Film_Noir,Horror,Musical,Mystery,Romance,sci_fi,Thriller,War,Western
movies_stagging_location = C:\\Namu\\assignment\\asos\\stagging\\movies

genre_file_delimiter = |
genre_file_location = C:\\Namu\\assignment\\asos\\ml-100k\\u.genre
genre_file_columns = category_name,category_id
genre_stagging_location = C:\\Namu\\assignment\\asos\\stagging\\movie_genre

split_movie_genre_transformation_location = C:\\Namu\\assignment\\asos\\transformation\\split_movie_genre
top10_movies_transformation_location = C:\\Namu\\assignment\\asos\\transformation\\top10_movies